# Generated by Yosys 0.9 (git sha1 1979e0b1, i686-w64-mingw32.static-g++ 5.5.0 -Os)

.model BrentKung
.inputs INPUTS[0] INPUTS[1] INPUTS[2] INPUTS[3] INPUTS[4] INPUTS[5] INPUTS[6] INPUTS[7] INPUTS[8] INPUTS[9] INPUTS[10] INPUTS[11] INPUTS[12] INPUTS[13] INPUTS[14] INPUTS[15] INPUTS[16] INPUTS[17] INPUTS[18] INPUTS[19] INPUTS[20] INPUTS[21] INPUTS[22] INPUTS[23]
.outputs OUTS[0] OUTS[1] OUTS[2] OUTS[3] OUTS[4] OUTS[5] OUTS[6] OUTS[7] OUTS[8] OUTS[9] OUTS[10] OUTS[11] OUTS[12]
.names $false
.names $true
1
.names $undef
.names INPUTS[1] INPUTS[0] PG_Generator10_p
10 1
01 1
.names INPUTS[23] INPUTS[22] $abc$201$new_n39_
0- 1
-0 1
.names INPUTS[23] INPUTS[22] $abc$201$new_n40_
11 1
00 1
.names INPUTS[21] INPUTS[20] $abc$201$new_n41_
11 1
.names $abc$201$new_n41_ $abc$201$new_n40_ $abc$201$new_n42_
10 1
.names $abc$201$new_n42_ $abc$201$new_n39_ $abc$201$new_n43_
1- 1
-0 1
.names INPUTS[21] INPUTS[20] $abc$201$new_n44_
10 1
01 1
.names $abc$201$new_n44_ $abc$201$new_n40_ $abc$201$new_n45_
10 1
.names INPUTS[19] INPUTS[18] $abc$201$new_n46_
11 1
.names INPUTS[19] INPUTS[18] $abc$201$new_n47_
11 1
00 1
.names INPUTS[17] INPUTS[16] $abc$201$new_n48_
0- 1
-0 1
.names $abc$201$new_n48_ $abc$201$new_n47_ $abc$201$new_n49_
00 1
.names $abc$201$new_n49_ $abc$201$new_n46_ $abc$201$new_n50_
00 1
.names $abc$201$new_n45_ $abc$201$new_n50_ $abc$201$new_n51_
10 1
.names $abc$201$new_n51_ $abc$201$new_n43_ $abc$201$new_n52_
00 1
.names INPUTS[17] INPUTS[16] $abc$201$new_n53_
11 1
00 1
.names $abc$201$new_n53_ $abc$201$new_n47_ $abc$201$new_n54_
1- 1
-1 1
.names $abc$201$new_n54_ $abc$201$new_n45_ $abc$201$new_n55_
1- 1
-0 1
.names INPUTS[15] INPUTS[14] $abc$201$new_n56_
11 1
.names INPUTS[15] INPUTS[14] $abc$201$new_n57_
10 1
01 1
.names INPUTS[13] INPUTS[12] $abc$201$new_n58_
11 1
.names $abc$201$new_n58_ $abc$201$new_n57_ $abc$201$new_n56_ $abc$201$new_n59_
-00 1
0-0 1
.names INPUTS[13] INPUTS[12] $abc$201$new_n60_
11 1
00 1
.names $abc$201$new_n60_ $abc$201$new_n57_ $abc$201$new_n61_
1- 1
-0 1
.names INPUTS[11] INPUTS[10] $abc$201$new_n62_
11 1
.names INPUTS[11] INPUTS[10] $abc$201$new_n63_
10 1
01 1
.names INPUTS[9] INPUTS[8] $abc$201$new_n64_
11 1
.names $abc$201$new_n64_ $abc$201$new_n63_ $abc$201$new_n62_ $abc$201$new_n65_
-00 1
0-0 1
.names $abc$201$new_n65_ $abc$201$new_n61_ $abc$201$new_n59_ $abc$201$new_n66_
00- 1
--0 1
.names INPUTS[9] INPUTS[8] $abc$201$new_n67_
11 1
00 1
.names $abc$201$new_n67_ $abc$201$new_n63_ $abc$201$new_n68_
1- 1
-0 1
.names $abc$201$new_n68_ $abc$201$new_n61_ $abc$201$new_n69_
00 1
.names INPUTS[7] INPUTS[6] $abc$201$new_n70_
11 1
.names INPUTS[7] INPUTS[6] $abc$201$new_n71_
10 1
01 1
.names INPUTS[5] INPUTS[4] $abc$201$new_n72_
11 1
.names $abc$201$new_n72_ $abc$201$new_n71_ $abc$201$new_n70_ $abc$201$new_n73_
-00 1
0-0 1
.names INPUTS[5] INPUTS[4] $abc$201$new_n74_
11 1
00 1
.names $abc$201$new_n74_ $abc$201$new_n71_ $abc$201$new_n75_
1- 1
-0 1
.names INPUTS[3] INPUTS[2] $abc$201$new_n76_
11 1
.names INPUTS[3] INPUTS[2] $abc$201$new_n77_
10 1
01 1
.names INPUTS[1] INPUTS[0] $abc$201$new_n78_
11 1
.names $abc$201$new_n78_ $abc$201$new_n77_ $abc$201$new_n76_ $abc$201$new_n79_
-00 1
0-0 1
.names $abc$201$new_n79_ $abc$201$new_n75_ $abc$201$new_n73_ $abc$201$new_n80_
00- 1
--0 1
.names $abc$201$new_n80_ $abc$201$new_n69_ $abc$201$new_n66_ $abc$201$new_n81_
-00 1
0-0 1
.names $abc$201$new_n81_ $abc$201$new_n55_ $abc$201$new_n52_ GrayCircle10_go
00- 1
--0 1
.names $abc$201$new_n78_ $abc$201$new_n77_ FinalSum0_sum
10 1
01 1
.names $abc$201$new_n79_ $abc$201$new_n74_ FinalSum1_sum
10 1
01 1
.names $abc$201$new_n79_ $abc$201$new_n74_ $abc$201$new_n85_
00 1
.names $abc$201$new_n85_ $abc$201$new_n72_ $abc$201$new_n86_
00 1
.names $abc$201$new_n86_ $abc$201$new_n71_ FinalSum2_sum
11 1
00 1
.names $abc$201$new_n80_ $abc$201$new_n67_ FinalSum3_sum
11 1
00 1
.names $abc$201$new_n80_ $abc$201$new_n67_ $abc$201$new_n89_
10 1
.names $abc$201$new_n89_ $abc$201$new_n64_ $abc$201$new_n90_
00 1
.names $abc$201$new_n90_ $abc$201$new_n63_ FinalSum4_sum
11 1
00 1
.names $abc$201$new_n80_ $abc$201$new_n68_ $abc$201$new_n92_
10 1
.names $abc$201$new_n92_ $abc$201$new_n65_ $abc$201$new_n93_
1- 1
-0 1
.names $abc$201$new_n93_ $abc$201$new_n60_ FinalSum5_sum
11 1
00 1
.names $abc$201$new_n60_ $abc$201$new_n95_
0 1
.names $abc$201$new_n93_ $abc$201$new_n95_ $abc$201$new_n58_ $abc$201$new_n96_
-00 1
0-0 1
.names $abc$201$new_n96_ $abc$201$new_n57_ FinalSum6_sum
11 1
00 1
.names $abc$201$new_n81_ $abc$201$new_n53_ FinalSum7_sum
10 1
01 1
.names $abc$201$new_n81_ $abc$201$new_n53_ $abc$201$new_n48_ $abc$201$new_n99_
00- 1
--0 1
.names $abc$201$new_n99_ $abc$201$new_n47_ FinalSum8_sum
11 1
00 1
.names $abc$201$new_n81_ $abc$201$new_n54_ $abc$201$new_n50_ $abc$201$new_n101_
00- 1
--0 1
.names $abc$201$new_n101_ $abc$201$new_n44_ FinalSum9_sum
10 1
01 1
.names $abc$201$new_n101_ $abc$201$new_n44_ $abc$201$new_n41_ $abc$201$new_n103_
-00 1
0-0 1
.names $abc$201$new_n103_ $abc$201$new_n40_ FinalSum10_sum
10 1
01 1
.names PG_Generator10_p OUTS[0]
1 1
.names FinalSum0_sum OUTS[1]
1 1
.names FinalSum1_sum OUTS[2]
1 1
.names FinalSum2_sum OUTS[3]
1 1
.names FinalSum3_sum OUTS[4]
1 1
.names FinalSum4_sum OUTS[5]
1 1
.names FinalSum5_sum OUTS[6]
1 1
.names FinalSum6_sum OUTS[7]
1 1
.names FinalSum7_sum OUTS[8]
1 1
.names FinalSum8_sum OUTS[9]
1 1
.names FinalSum9_sum OUTS[10]
1 1
.names FinalSum10_sum OUTS[11]
1 1
.names GrayCircle10_go OUTS[12]
1 1
.names PG_Generator10_p outs_vec[0]
1 1
.names FinalSum0_sum outs_vec[1]
1 1
.names FinalSum1_sum outs_vec[2]
1 1
.names FinalSum2_sum outs_vec[3]
1 1
.names FinalSum3_sum outs_vec[4]
1 1
.names FinalSum4_sum outs_vec[5]
1 1
.names FinalSum5_sum outs_vec[6]
1 1
.names FinalSum6_sum outs_vec[7]
1 1
.names FinalSum7_sum outs_vec[8]
1 1
.names FinalSum8_sum outs_vec[9]
1 1
.names FinalSum9_sum outs_vec[10]
1 1
.names FinalSum10_sum outs_vec[11]
1 1
.names GrayCircle10_go outs_vec[12]
1 1
.end
